{
    "name": "Uwuifier",
    "description": "Turns evewything yuw send into owo/uwu speak >w< (toggle with /uwutoggle)",
    "authors": [
        {
            "name": "you",
            "id": "0"
        }
    ],
    "main": "index.js",
    "vendetta": {
        "icon": "ic_message_edit"
    },
    "hash": "a6eba08a66f909a21497bd540c9cecae53bfba80c8d348c75736cb2ff9c063cf"
}
